{
  "name": "adhd-desktop-widget",
  "version": "0.1.0",
  "description": "Always-on-top Windows floating widget MVP for micro task execution.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:experiment": "set FOCUSPLAN_WIDGET_MODE=experiment-intervention&& electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
